# TORIW

./: .gitignore  OldHttpHeaderCode  README.md  pom.xml
DNS/: pom.xml
DNS/src/main/java/: DNSClient.java
DNS/src/main/java/DNSPackage/: DNSHeader.java  DNSHeaderFlags.java  DNSPackage.java  DNSQuestion.java  DNSResourceRecord.java
DNS/src/main/java/Utils/: LabelUtil.java
DNS/src/test/java/: DNSHeaderTest.java
data/: EXCEPTIONS  STOPWORDS  gombak.conf  indicatii.txt  java.html  keywords.html
data/text/: bat.html  fox.html
data/text/sub1/: doc12.html
data/text/sub2/: doc21.html  doc22.html
src/: Main.java
src/finder/: SearchEngine.java  SearchResult.java
src/indexer/: DocParser.java  IndexGenerator.java  Stemmer.java
src/main/java/gombak/: Engine.java  Gombak.java  IndexData.java  MongoAdapter.java  Parser.java  Result.java  SearchEngine.java  SearchResult.java  Stemmer.java  WordRecord.java
src/main/java/mygalomorphae/dns/: DNSClient.java
src/main/java/mygalomorphae/dns/DNSPackage/: DNSResourceRecord.java
src/main/java/mygalomorphae/dns/Package/: DNSHeader.java  DNSHeaderFlags.java  DNSPackage.java  DNSQuestion.java  DNSResourceRecord.java
src/main/java/mygalomorphae/dns/Utils/: BitOperations.java  LabelUtil.java
src/main/java/mygalomorphae/prometheus/: HttpHeader.java  HttpPackage.java  REPFilter.java  REPRule.java  SimpleCrawler.java  SimpleHttpClient.java
src/storage/: MongoAdapter.java
